package Java_L_S_D.Seminar.Seminar_6;

import java.util.HashSet;
import java.util.Set;

// Продумайте структуру класса кот. Какие поля и методы 
// будут актуальны для приложения, которое является
// a. Информационной системой ветеренарной клиники.
// b. Архивом выставки котов.
// c. Информационной системой Театра кошек Ю.Д. Куклачёва.
// Можно записать в текстовом виде, не обязательно реализовать в java.

// 1. Реализуйте 1 из вариантов класс Cat_task_3 из предыдущего задания,
// можно использовать не  все придуманные поля и методы.
// Создайте несколько экземпляров этого класса,
// выведите их в консоль.
// 2. Добейтесь того, что бы при выводе в консоль объекта типа Cat_task_3,
// выводилась его кличка, цвет и возраст (или другие параметрына ваше усмотрение).

// 3. Создайте множество, в котором будут храниться экзепляры класса Cat_task_3 - HashSet<Cat_task_3>.
// Поместите в него некоторое количество объектов.
// 4. Создайте 2 или более котов с одинаковыми параметрами в полях. Поместите их во множество.
// Убедитесь, что все они созранились во множество.
// 3. Создайте метод public boolean equals(Object o).
// Пропишите в нём логику сравнения котов по параметрам, хранимым в полях.
// 4. Выведите снова содержимое множества из пункта 2, убедитесь, что дубликаты удалились.



public class task_3 {
    public static void main(String[] args) {
        Cat_task_3 cat_1 = new Cat_task_3("Барсик");
        cat_1.invite();
        cat_1.setAge(10); // Через setAge задаём какое то значение.
        cat_1.setPassport(123456);
        cat_1.setDoctor(new Doctor_task3("Вася"));
        // System.out.println(cat_1.getAge()); // Через getName получаем какое то значение.
        // System.out.println(cat_1);

        Cat_task_3 cat_2 = new Cat_task_3("Васька");
        Cat_task_3 cat_3 = new Cat_task_3("Васька");

        System.out.println(cat_2);
        System.out.println(cat_3);

        Set<Cat_task_3> cats = new HashSet<>();
        cats.add(cat_2);
        cats.add(cat_3);

        System.out.println(cats);
        System.out.println(cat_2.equals(cat_3));

    }
}
